<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0924d110a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Kotas</title>
</head>
<body>
    <header class="navbar">
        <div class="nav_left">
            <img src="./img/logo2.png" alt="Logo Kotas" class="logo">
            <div class="div_search">
                <i class="fas fa-search"></i>
                <input class="input_search" type="search" name="search" id="search" placeholder="O que você procura?">
            </div>
        </div>
        <div class="nav_right">
            <div class="btn_grupo">
                <i class="fas fa-plus"></i>
                <p class="small_text">Criar grupo</p>
            </div>
            <div class="btn_grupo">
                <i class="fas fa-cube"></i>
                <p class="small_text">Meus Grupos</p>
            </div>
            <div class="notification">
                <i class="far fa-bell"></i>
            </div>
            <div class="container__user">
                <img class="container__user-img" src="./img/perfil.jpg">
            </div>
        </div>
    </header>

    <section class="container">
        <div class="group1">
            <div class="group_title">
                <i class="fab fa-spotify"></i>
                <h3 class="group_name">Spotify Family</h3>
            </div>
            <div class="group_description">
                <p>Grupo destinado a pessos que quererem escutar o melhor do Spotify a um preço acessível.</p>
            </div>
            <button class="btn_customizado">Customizado</button>
            <div class="details_group">
                <div>
                    <h1 class="title-details_group">2 / 5</h1>
                    <p class="text-details_group">vagas disponíveis</p>
                </div>
                <div class="linha-vertical"></div>
                <div>
                    <div class="price-details_group">
                        <h6><strong>R$</strong></h6>
                        <h1>7,90</h1>
                    </div>
                    <p class="text-details_group">por mês</p>
                </div>
                <div class="linha-vertical"></div>
                <div>
                    <h1 class="title-details_group">
                        <i class="fas fa-link"></i>
                    </h1>
                    <p class="text-details_group">acesso por convite</p>
                </div>
            </div>
        </div>

        <div class="group1">

        </div>

    </section>
    
</body>
</html>